* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: grey;
    font-family: Oswald, Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}


/* Header */

.header {
    display: grid;
    grid-template-areas:
        "hero hero feature-1"
        "hero hero feature-2"
    ;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    display: grid;
    background-color: black;
    color: white;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/hoodie.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/ts.jpg);
    background-size: cover;
}

.features .price {
    font-size: 2em;
    font-weight: 200;
}

/* Navigasi */
.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}

.menu .brand {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.554);

}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    margin-top: 20px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 9999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -10px;
    top: -4px;
    cursor: pointer;
    z-index: 9999;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    transition: all 0.5s;
}

/* HM Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service {
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.554);
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.554);
}

.service .icon {
    margin-bottom: 5px;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 50px;
    gap: 5px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoints */
@media(max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media(max-width: 768px) {
    @media screen and (max-width: 576px) {
        .menu {
            order: -1;
            justify-items: end;
        }

        .menu-toggle {
            display: flex;
        }

        .menu ul {
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            z-index: 1;
            background-color: rgb(0, 0, 0);
            transform: translateY(-100%);
            transition: all 1s;
            opacity: 0;
        }

        .menu ul.slide {
            transform: translateY(0);
            opacity: 1;
        }
    }
}

@media(max-width: 550px) {
    .header {
        grid-template-areas:
            "hero"
            "feature-1"
            "feature-2"
        ;
    }
}